[PATH]
# Preprocessing 시 사용하는 PATH
raw_path = /VOLUME/nia_vent_weaning/data/integrated_data/
dst_path = /VOLUME/nia_vent_weaning/data/model_data/

# Train 시 사용하는 PATH
data_path= /VOLUME/nia_vent_weaning/data/model_data/
input_data_path = /VOLUME/nia_vent_weaning/output/input/
model_path = /VOLUME/nia_vent_weaning/model/

[OPTION]
num_sampling = 10
input_length = 1
model = RF
